body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f0;
    font-family: 'Arial', sans-serif;
}

#game-container {
    position: relative;
}

#connect-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background: #FFB7DD;
    color: #446688;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

#connect-btn:hover {
    background: #FF9CC7;
    transform: translateY(-2px);
}

#status {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 8px 15px;
    background: rgba(255,255,255,0.9);
    border-radius: 10px;
    font-family: monospace;
    color: #446688;
    z-index: 1000;
}